# testTask

./: README.md  build.gradle
etc/: application.properties  example_application.properties  init.sql
etc/templates/: jetty-template.xml  logback-template.xml
gradle/: dependencies.gradle
server/: build.gradle
src/main/java/ru/cdek/task/: AppConfiguration.java  AppInitializer.java
src/main/java/ru/cdek/task/dao/: UserDao.java  UserDaoJdbcImpl.java
src/main/java/ru/cdek/task/db/creator/: DbCreator.java
src/main/java/ru/cdek/task/dto/: Response.java  UserFilter.java
src/main/java/ru/cdek/task/endpoint/: UserController.java
src/main/java/ru/cdek/task/entity/: User.java
src/main/java/ru/cdek/task/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/cdek/task/status/: ResponseStatus.java
src/main/java/ru/cdek/task/validator/: UserValidator.java  UserValidatorImpl.java
src/main/webapp/pages/: create.html  create.js  list.html  list.js  style.css
src/test/java/ru/cdek/task/service/: UserServiceImplTest.java
src/test/java/ru/cdek/task/validator/: UserValidatorImplTest.java
