#Заполнить реальными параметрами подключения
#test commit diff
#test commit diff2
#test commit diff3

db.driverClass=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cdektask?autoReconnect=true&amp;useSSL=false
# этим пользователем приложение ходит за данными. Ролевая модель не предусмотрена.
db.username=user1
db.password=password
