//buildscript {
//    repositories {
//        mavenCentral()
//        mavenLocal()
//    }
//
//    dependencies {
//        classpath 'org.akhikhl.gretty:gretty:1.4.0'
//    }
//}
//repositories {
//    mavenCentral()
//    mavenLocal()
//}
//
//apply plugin: 'war'
//apply plugin: 'java'
//apply plugin: 'org.akhikhl.gretty'
//
//dependencies {
//    compile libs.spring
//    compile libs.apacheIO
//    compile libs.mysqlJdbc
//    compile libs.logging
//}
//
//farm {
//    webapp project, contextPath: "server"
//}